# ndaal_YARA_passwords_default

yara_rules includes default credentials of 1293 organizations which are hashed with 41 different hash permutations:

- MD5
- sha1
- sha384
- sha224
- sha512
- sha256
- blake2b
- blake2s
- sha3_224
- sha3_256
- sha3_384
- sha3_512
- nthash
- mysql323
- mysql41
- ldap_md5
- ldap_sha1

Each respective rule targets a single permutation. Each Ruleset, targets all permutations for a single organization.

For some organizations, the rule files are created based on the respective protocol (i.e. snmp, ssh, etc.). You may run files according to your liking and which protocols within an organization you would like to scan for. The naming convention for the yara files is: `hashed_default_creds_<organization_name>`. On the other hand, the naming convention for the rules themselves is: `<hash_permutation>_hashed_default_creds_<organization_name>`.

A respective rule is triggered if both the hash of the default username and password are detected.

The organisations (as denoted by our provided credentials file) for which the permutations exist are:

- 155
- 2wire_inc
- 2wire
- 360_systems
- 3com
- 3m
- 3ware
- 3xlogic
- 5200_serie
- 8level
- abb
- acc
- accton
- acie_securite
- acti
- adc_kentrox
- adic
- adp
- adt
- airaya_corp
- alcatel
- allnet
- ambit
- ami
- amx
- aoc
- apc
- artem
- asmax
- ast
- atl
- avaya
- avm
- award
- axis
- axus
- acc_newbridge
- accelerated_networks
- accelerated
- aceex
- acer
- actiontec
- adcompletecom
- adaptec
- adcon_telemetry
- addpac_technology
- addon
- adobe
- adtech
- adtran
- advanced_integration
- advantek_networks
- aethra
- airlink_plus
- airties_rt_210
- airlink
- aironet
- airties
- airway
- aladdin
- alcatel_newbridge_timestep
- alien_technology
- allied_telesyn
- allied
- allot
- alteon
- american_dynmics
- amino
- amitech
- ampjuke
- amptron
- andover_controls
- apache_project
- apache
- apple_computer
- apple
- applied_innovations
- areca
- arecont_vision
- arescom
- armenia
- arris
- arrowpoint
- aruba_networks
- aruba
- asante
- ascend
- ascom
- aspect
- asus
- atlantis
- atlassian
- attachmate
- audioactive
- autodesk
- avenger_news_system_ans
- avigilon
- avocent
- axent
- axis_communications
- axway
- aztecj
- b_focus
- bbr_4mg_and_bbr_4hg
- bbr_4mg_and
- bea
- bmc_software
- bmc
- bt
- buffalo
- basler
- bausch_datacom
- bay_networks
- beck
- beetel
- belkin
- benq
- billion
- bintec
- biodata
- biostar
- bizdesign
- blue_coat_systems
- bluecoat
- borland
- borland_inprise
- bosch_dinion
- bosch
- boston
- breezecom
- brickcom
- broadlogic
- brocade
- brother
- buffalo_technology
- buffalo_melco
- cbc_ganz
- cnb
- cnet
- com3
- ctc_union
- cable_and_wireless
- cabletron
- cabletron_enterasys
- calix
- canonical_ltd
- cassandra
- cayman
- celerity
- cellit
- centreon
- checkpoint
- ciphertrust
- cisco
- cisco_arrowpoint
- citel
- cobalt
- colubris
- com21
- comcast_home_networking
- comersus
- compaq
- compualynx
- comtrend
- conceptronic
- concord
- conexant
- corecess
- costar
- coyote_point
- crossbeam
- crystalview
- cybermax
- cyberpower
- cyberguard
- cyclades
- d_link
- d9287ar
- dell
- di624
- digicom
- dlink
- dvtel
- dzs___dasan_zhone
- daewoo
- dahua
- dallas_semiconductors
- datacom
- datawizardnet
- davolink
- davox
- daytek
- debian
- deerfield
- demarc
- deutsch_telekomm
- deutsche_telekom
- develcon
- dictaphone
- digiboard
- digicorp
- digital
- draytek
- drs
- dupont
- dynacolor
- dynalink
- e_con
- e_tech
- eci
- emc
- edimax
- efficient_networks
- efficient
- elsa
- enox
- enterasys
- entrust
- epox
- ericsson_acc
- ericsson
- erpepe
- everfocus
- exabyte
- extended_systems
- extreme_networks
- extreme
- f5
- f5_networks
- fast_wi
- fastwire
- fiberdriver
- flir
- flowpoint
- fortinet
- foscam
- foundry_networks
- freetech
- fritzbox
- fujitsu_siemens
- funk_software
- gvc
- gvi
- galacticomm
- garrettcom
- gateway
- geovision
- gericom
- gigabyte
- gonet
- google
- grandstream
- guardone
- guru
- h2_database
- hc_05_bluetooth_module
- hikvision
- hp
- hewlett_packard
- hitron_technologies
- honeywell
- huawei
- hyland_software_inc
- ibm
- imai
- infosmart
- inova
- ioimage
- ipx_ddk
- iqinvision
- irc
- ircxpro
- iris
- iammeter
- iiawmd
- infoblox
- informix
- integral_technologies
- integral
- intel
- intel_shiva
- intelbras
- interbase
- intermec
- intershop
- intersystems
- intex
- intracom
- inventel
- ipswitch
- ironport
- irongate
- iwill
- jaht
- jd_edwards
- jde
- jds_microprocessing
- jds
- jvc
- jetway
- jetform
- jio
- jiofi
- juniper
- kasda
- kti
- kalatel
- kawa
- knox
- konica_minolta
- konica__minolta
- kyocera_printers
- kyocera
- lancast
- lancom
- laxo
- lg
- lgic
- logitech
- lts_security
- lucent
- lanier
- lantronics
- lantronix
- laradock
- lenel
- leviton
- linksys
- linksys_cisco
- linunx
- linux_mint
- linux
- livingston
- livingstone
- lockdown_networks
- lockdown
- logilink
- m_m_o
- mercury
- microsoft
- mx_linux
- macsense
- machspeed
- macromedia
- magic_pro
- mambo
- manjaro
- march_networks
- marconi
- mcafee
- mcdata
- mediatrix
- megastar
- mentec
- meridian
- merit_lilin
- messoa
- micron
- micronet
- micronics
- microplex
- microprocessing
- mikrotik
- milan
- minolta_pagrpro
- minolta_qms
- mintel
- mitel
- mobotix
- motorola
- multi_tech
- mutare_software
- mutare
- mysql
- nai
- ncr
- nec
- netgear
- netio_4all
- ngsec
- nokia
- nomadix
- nrg_or_ricoh
- nanoteq
- next
- netapp
- netgenesis
- netcomm
- netgaer
- netgea
- netopia
- netport
- netscape
- netscreen
- netstar
- network_appliance
- network_associates
- network_everywhere
- networkice
- niksun
- nimble
- norman
- nortel
- northern
- novell
- nucom
- nullsoft
- nurit
- ocs_inventory_ng
- ods
- oki
- omron
- open_networks
- opnsense
- orinoco
- offensive_security
- omnitronix
- omuron
- openconnect
- opennetadmin
- openwave
- optivision
- optus
- oracle
- osicom_datacom
- osicom
- otenet
- overland
- pfsense
- phpreactor
- pacific_micro_data
- packeteer
- palo_alto_networks
- panasonic
- pandatel
- pansonic
- patton
- pelco
- pentasafe
- pentagram
- pentaoffice
- perle
- philips
- phoenix_v114
- phoenix
- pixord
- pingtel
- pirelli
- plaintree
- planet
- planex
- pollsafe
- polycom
- postgresql
- prestigio
- prime
- prolink
- promise
- proxim
- psion_teklogix
- psionteklogix
- pyramid_computer
- qdi
- qlogic
- qvis
- quantex
- quantum
- quintum_technologies_inc
- rm
- rolm
- radware
- raidzone
- ramp_networks
- rapid7_inc
- rapidstream
- raritan
- raspberry_pi_foundation
- redhat
- reda
- redemo
- remedy
- replicom
- research
- resumix
- ricoh
- rizen
- roamabout
- rodopi
- roxio
- ruckus_wireless
- s2400
- saf_tehnika
- sagem
- samsung
- sans_institute
- sap
- sgi
- siemens
- sky
- smc
- sophia_schweiz_ag
- sophia_schweiz
- ssa
- sweex
- sagemcom
- sanyo
- schneider
- scientific_atlanta
- scylla
- secure_computing
- securicor3net
- semaphore
- sempre
- senao
- sentry360
- sercom
- server_technology
- sharp
- shina
- shiva
- shoretel
- shuttle
- siemens_nixdorf
- siemens_pro_c5
- sigma
- signamax
- siips
- silex_technology
- silvercrest
- sitecom
- smartswitch
- snapgear
- software
- solution_6
- sonarsource
- sonic_x
- sonicwall
- sony
- sorenson
- sparklan
- speco
- spectra_logic
- speedstream_5200_serie
- speedstream
- speedxess
- sphairon
- spike
- ssangyoung
- stardot
- starvedia
- sun_microsystems
- sun
- supermicro
- swissvoice
- syabas_technology
- sybase
- symantec
- symbol
- symmetricom
- syskonnect
- sysmaster
- system_32
- t_com
- t_comfort
- tandberg
- tmc
- tp_link
- tvt_system
- tandberg_data
- tandem
- team_xodus
- technicolors
- tekelec
- teklogix
- telco_systems
- telebit
- teledat
- teletronics
- telewell
- telindus
- tellabs
- telus
- tenda
- terayon
- textportal
- the_qbittorrent_project
- thomson
- tiara
- tiny
- titbas
- toplayer
- topcom
- toshiba
- trendmicro
- trendnet
- trintech
- troy
- tsurugi_linux_project
- tumbleweed
- us_robotics
- udp
- unex
- unix
- usr
- utstarcom
- ubiquiti
- unisys
- unknown
- vasco
- vmware_inc
- vpasp
- various
- verifone
- verilink
- verint
- vertex
- videoiq
- visual_networks
- vivotek
- vobis
- vxworks
- w_box
- wlan_3d
- wwwboard
- wanadoo
- wang
- washtec
- watch_guard
- watchguard
- webramp
- webtrends
- webmin
- weidmueller
- westell
- win2000
- wodsee
- worldclient
- wyse
- x_micro
- xampp
- xavi
- xerox
- xylan
- xyplex
- yakumo
- zeos
- zoom
- zte
- zabbix_llc
- zcom
- zebra
- zenith
- zeus
- zorin_group
- zyxel_zywall_series
- zyxel
- zyxel_based_generic
- accton_t_online
- asmack
- aztech
- bay
- canyon
- creative
- cuproplus
- decnet
- emai
- encad
- fon
- fore
- fujitsu
- gatway
- giga
- glftpd
- greatspeed
- huawei_incorporate
- iball
- idirect
- ipstar
- iblitzz
- ihoi
- inchon
- infacta
- ion
- kaptest
- latis_network
- longshine
- lxy_nrg
- m0n0wall
- maxdata
- mediatrix_2102
- medion
- microrouter
- microcom
- mro_software
- msdloto
- netlink
- olitec_trendchip
- olitec
- openelec
- openhab
- ovislink
- penril_datability
- phptest
- ptcl
- realtek
- schoolgirl
- securityorg
- seninleyimben
- siemen
- sitara
- soho
- stratacom
- surecom
- telecom
- topsec
- us_robotic
- us21100060
- webmail
- winwork
- wline
- 3com_ssh
- activemq_general
- acti_web
- adip
- alcatel_thomson
- american_dynamics_edvr_telnet
- american_dynamics_web
- amigo
- antsle_ssh
- apache_tomcat_host_manager_web
- apache_tomcat_web
- apc_network_management_card_web
- apc_smartslot_snmp
- apc_ups_web
- apple_jailbroken_device_ssh
- arecont_web
- aris_mssql
- arlotto
- aruba_web
- arun
- asmax_ssh
- asterisk
- asus_ssh
- atlassian_confluence
- att_arris_nvg589__nvg599_sharknatto_ssh
- att
- audiocodes_mediant_1000_web
- avaya_contact_center_web
- avigilon_web
- avtech_web
- axis_web
- backtrack
- barco_inc
- barracuda
- barracuda_web
- basler_web
- becu
- bestpractical
- best_practical_solutions
- bewan
- bhu_ssh
- billion_ssh
- biscom
- blackbox
- black_widow_web_design_ltd
- blaeri
- blitzz_technologies
- bni
- bomgar
- bosch_rps_mssql
- boson
- brickcom_web
- brother_hl_series_printer
- brother_industries_ltd
- busybox
- ca_apm_team_center_web
- caldera
- ca_netqos_web
- canon
- canon_brother
- canon_web
- capricorn_infotech_india
- ca_process_automation
- carestream_health
- carsten_schmitz
- cch_mssql
- centreon_webui
- ceragon_networks
- cgi_world
- chase_research
- check_point
- checkpoint_web
- chuming_chen
- cisco_aironet_ssh
- cisco_collaboration_endpoint_general
- cisco_guard_snmp
- cisco_ssh
- cisco_systems_general
- citrix_systems_inc
- citrix_systems_web
- claris
- clearone_communications
- clearpass_general
- colubris_networks
- comcast_smc
- comodo_group_inc
- comtrend_ssh
- conitec
- control4
- coronamatrix
- covertix
- crt
- ctx_international
- darkman
- dassault_systemes
- data_general
- datastax_opscenter_60x_web
- datawizard_technologies_inc
- db2_db2
- dell_idarc_web
- dell_idrac_web
- digicraft_software
- digital_equipment
- digium_inc
- divar
- dlink_web
- dotnetnuke_corporation
- draytek_corp
- drupalorg
- ducati_motor_holding
- duhua_telnet
- dvb
- dynatrace_web
- dynix_library_systems
- easywinart_mssql
- eaton
- echelon_corporation
- efficinet_networks
- ektron_inc
- elasticsearch_web
- emachines
- emerson
- emerson_ams_mssql
- eminent
- endpoint_protector_general
- engenius
- enhydra
- episd
- episerver_ab
- eq_3
- esesix_computer_gmbh
- exacq_technologies
- exinda_networks
- eyesofnetwork_snmp
- ezphotosales
- ez_systems
- fastream_technologies
- fatwire
- firebird_project
- firebird
- fortigate
- fortinet_web
- frontrange_solutions
- ftp_ftp
- gandalf
- garrettcom_magnum_switchweb
- geeklog
- ge
- general_instruments
- geonetwork_mssql
- geovision_web
- ge_security_inc
- gigafiber
- gitlab
- globespan_virata
- globespanvirata
- gossamer_threads_inc
- grafana_general
- grandstream_networks_inc
- grandstream_web
- groupee_inc
- h2o_project
- haier
- haivision_makito_x_decoder_web
- hayes
- heatmiser_wifi_thermostat_iot
- hemoco_software
- highpoint
- hikvision_ssh
- hipchat_server_ssh
- honeynet_project
- honeywell_ssh
- honeywell_web
- horizon_datasys
- hosting_controller
- hp_laserjet_600_printer
- hp_laserjet_no_password_legacy_printer
- hp_laserjet_no_password_printer
- hp_server_automation_web
- huawei_ssh
- huawei_technologies_co
- hyperic_inc
- i2b2_workbench_mssql
- ibm_imm_web
- ibm_maximo_mssql
- ibm_netezza_web
- ibm_storwize_v7000_unified_ssh
- ibm_urbancode_deploy_web
- ibm_was_mssql
- icatch_camera
- ihs_kingdom_mssql
- inedo
- infrant
- innovaphone
- integrated_networks
- intellitouch
- interfaceware_inc
- internet_archive
- inventel_wanadoo
- ipfire_ssh
- iqinvision_web
- iso_sistemi
- jamf_software
- janitza
- jasperreports_web
- jaspersoft_corporation
- jboss_as_6_alt_web
- jboss_as_6_web
- jean_philippe_lang
- jeebles_technology
- jenkins_web
- jfrog
- jiofiber
- johnson_controls
- joss_technology
- juniper_screenos_netscreen_telnet
- juniper_ssh
- justin_hagstrom
- jvc_web
- kali_linux_os
- kanboard_web
- kentico_software
- kethinov
- keyscan
- kodak
- kodi
- konica_minolta_web
- kronos
- lacie
- lansa
- lasa_aims_mssql
- ldap_account_managerlam
- leading_edge
- lenel_onguard_mssql
- level1
- liebert
- lindsay_electronics
- linksys_ssh
- liquidware_labs_inc
- loglogic
- luxon_communications
- magento
- main_street_softworks
- makito_decoder_web
- manageengine
- mandarin_library_automation
- mantis
- maygion_camera_webcam
- mediaportal_mssql
- medocheck_mssql
- meinberg
- memotec
- mercury_interactive
- metasploit_ssh
- metro
- michiel
- micro_focus_silk_central_mssql
- mike_peters
- mitel_networks
- mklencke
- mobotix_web
- modernie_ssh
- mole
- mongodb_noauth_mongodb
- motive
- movistar_ssh
- mp3mystic
- mrv
- mssql_mssql
- m_technology
- mtnl
- muze
- myiosoft
- mysql_ssh
- napco_continental_access_mssql
- ncircle
- netasq
- netbackup_opscenter_analytics_web
- netbotz
- netcordia
- netcore_ssh
- netio_4all_powerpdu
- netsys_ssh
- netxms_mssql
- nevisidm
- newmedia_net_gmbh
- nexsan
- nexus_repository_manager_web
- ngsecure
- nice_systems_ltd
- norstar
- nortel_integrated_call_director_web
- nsi
- nuxeo_server_general
- ocs_inventory
- odoo_general
- oleg_khabarov
- olicom
- oodiecom
- opengts_mssql
- openlink
- openmarket
- open_xchange_inc
- oracle_glassfish_web
- orange
- orange_livebox4__web
- osmc
- otrs_inc
- overland_storage
- ovislink_canada_inc
- packard_bell
- palo_alto_globalprotect_gateway
- parallels
- parrot
- patrowl
- pbx
- pfsense_web
- phpliteadmin
- phpmyadmin
- pikatel
- pivotal_software_inc_
- planet_technology_corp
- pokertracker_software
- polycom_vvx_500_phone
- postgres_postgres
- powerchute
- powerlogic
- prestige
- primebase
- proliphix_thermostat_iot
- promise_technology_inc
- prostar
- protocraft
- proxicast
- prtg
- publicprivate_snmp
- qbittorrent_web_ui
- q_tec
- qualiteam
- questra_corporation
- quest_software
- rabbitmq
- radio_shack
- radvision
- rainbow
- raritan_inc
- raspberry_pi_ssh
- raytalk
- rca
- redcreek_communications
- red_hat_inc
- redhat_ssh
- redis_redis
- redline
- regpnuacir
- remote_exploit
- research_machines
- ricoh_mp_printer
- riverbed
- rnn
- robigvqubqt
- roxy_wi
- rpath
- rsa
- ruggedcom
- saba
- safecom
- safenet_sentinel_ems_mssql
- samba
- sambar_technologies
- samsung_web
- samuel_abels
- sap_client_earlywatch
- sap_web
- sap_web_client_earlywatch
- schlage_sms_mssql
- schneider_electric
- schneider_m340ftp
- schneider_m340web
- schneider_premiumftp
- schneider_premiumweb
- seagate
- seagull_scientific
- seclore
- securstar
- sentry360_web
- seyeon_technology_co_ltd
- siemens_corp
- siemens_s7_1200web
- siemens_web
- sierra_wireless
- silicon_graphics
- sitecore_corporation
- site_interactive
- skf_ptitude_analyst_mssql
- sma_america
- smartbridges
- snap_appliance
- snmp_snmp
- snom
- software_ag
- softwarehouse
- solarwinds
- solwise
- sonarqube_web
- sonus
- sony_ericsson
- sourcefire
- sovereign_hill
- speco_technologies_ip_camera_camera
- speco_web
- spider_systems
- splendidcrm_mssql
- splunk
- sprint
- ssh_ssh
- stan_ozier
- stardot_web
- stratitec
- stuccoboy
- supercook
- super_micro_computer_inc
- supermicro_web
- suse_gmbh
- symbol_technologies_inc
- synology_inc
- tasman
- teamcity_9_guest_web
- technicolor_ssh
- technology
- tegile
- telappliant
- telelec
- teleopti_wfm_web
- telestream_vantage_mssql
- telnet_telnet
- teltronic_sau
- tert
- texbox
- thecus_tech
- thomson_ssh
- tiara_networks
- tibco
- timeforce_mssql
- timetools
- tim_schaab
- tinys
- topnet_web
- totolink
- trend_micro
- trendnet_internet_camera_webcam
- tripp_lite
- triumph_adler
- tsunami
- typo3
- typo3_association
- ubiquiti_edgeos_web
- ubiquiti_ssh
- unidesk
- unify
- union
- united_technologies_corporation
- usrobotics
- utc_fcwnx_mssql
- ut_lexar
- utstar
- vacron_web
- vbrick_systems
- vectr
- veramark
- veritas
- verity
- verizon
- vextrec_technology
- video_insight_mssql
- videoiq_web
- video_web_server_webcam
- vienuke
- vina_technologies
- virtual_programming
- visa_vap
- vnc_vnc
- voicegenie_technologies
- voiceobjects_germany
- vonage
- waav
- wanco_inc
- warracorp
- weblogic
- weblogic_web
- websphere_web
- web_wiz
- weidmuller
- welchallyn_cardioperfect_mssql
- wim_bervoets
- windows_rdp
- wireless_inc
- wonderware_historian_mssql
- xampp_web
- xd
- xerox_phaser_6700_printer
- xerox_workcentre_5020_dn_printer
- xinit_systems_ltd
- yealink
- yokogawa
- yuxin
- zabbix_web
- zcomax
- zebra_technologies
- zenitel
- zte_ssh
- zywall_series
- zyxel_nwa_nap_wac_wireless_access_point_series_ftp
- zyxel_ssh
- 2wire_ssh
- apache_tomcat
- acme
- whonix
- advantech
- alcatel_lucent
- allied_telesis
- argus
- astute_medical
- bb_electronics
- barco
- beckhoff_automation_gmbh
- beck_ipc
- bintec_elmeg
- bk_ultrasound
- carlo_gavazzi
- carel
- clinicpro
- contemporary_control_systems
- datasensor
- deif
- digi
- echelon
- electro_industries_gaugetech
- endress+hauser
- entes
- ewon
- falcon
- general_electric_intelligent_platforms
- general_electric_healthcare
- heatmiser
- helmholz_systeme
- hirschmann
- hitachi
- kostal_solar
- loytec_electronics
- metrobility
- mitsubishi
- moxa
- netcomm_wireless
- novus_automation
- nuance
- ouman
- phasefale_controls
- phoenix_contact
- pips_technology
- prosoft_technology
- rockwell_automation___allen_bradley
- sinapsi
- sma_solar_technology
- stulz_gmbh
- tac_ab
- trafficware
- tridium
- wago
- wellintech
- westermo
- wonderware
- xzeres

If you would like to merge all rulesets into a single one, check out our open source YARA checker tool at: <https://gitlab.com/ndaal_open_source/ndaal_yara_nyc>

Happy Hunting!


## Scorecard

Aggregate score: 7.8 / 10

Check scores:


|  SCORE  |        NAME         |             REASON             |            DETAILS             |                                             DOCUMENTATION/REMEDIATION                                              |
|---------|---------------------|--------------------------------|--------------------------------|--------------------------------------------------------------------------------------------------------------------|
| 10 / 10 | Binary-Artifacts | no binaries found in the repo |  | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#binary-artifacts |
| 0 / 10 | Code-Review | found 4 unreviewed changesets out of 4 -- score normalized to 0 |  | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#code-review |
| |   | 0 |   | / |   | 1 | 0 |   | | |   | C | o | d | e | - | R | e | v | i | e | w |   | | |   | f | o | u | n | d |   | 4 |   | u | n | r | e | v | i | e | w | e | d |   | c | h | a | n | g | e | s | e | t | s |   | o | u | t |   | o | f |   | 4 |   | - | - |   | s | c | o | r | e |   | n | o | r | m | a | l | i | z | e | d |   | t | o |   | 0 |   | | |   |   | | |   | h | t | t | p | s | : | / | / | g | i | t | h | u | b | . | c | o | m | / | o | s | s | f | / | s | c | o | r | e | c | a | r | d | / | b | l | o | b | / | 7 | e | d | 8 | 8 | 6 | f | 1 | b | d | 9 | 1 | 7 | d | 1 | 9 | c | b | 9 | d | 6 | c | e | 6 | c | 1 | 0 | e | 8 | 0 | e | 8 | 1 | f | a | 3 | 1 | c | 3 | 9 | / | d | o | c | s | / | c | h | e | c | k | s | . | m | d | # | c | o | d | e | - | r | e | v | i | e | w |   | |
| |   | | |   |   |   | | |   | 0 |   | | |   |   |   | | |   | / |   | | |   |   |   | | |   | 1 |   | | |   | 0 |   | | |   |   |   | | |   | | |   | | |   |   |   | | |   | C |   | | |   | o |   | | |   | d |   | | |   | e |   | | |   | - |   | | |   | R |   | | |   | e |   | | |   | v |   | | |   | i |   | | |   | e |   | | |   | w |   | | |   |   |   | | |   | | |   | | |   |   |   | | |   | f |   | | |   | o |   | | |   | u |   | | |   | n |   | | |   | d |   | | |   |   |   | | |   | 4 |   | | |   |   |   | | |   | u |   | | |   | n |   | | |   | r |   | | |   | e |   | | |   | v |   | | |   | i |   | | |   | e |   | | |   | w |   | | |   | e |   | | |   | d |   | | |   |   |   | | |   | c |   | | |   | h |   | | |   | a |   | | |   | n |   | | |   | g |   | | |   | e |   | | |   | s |   | | |   | e |   | | |   | t |   | | |   | s |   | | |   |   |   | | |   | o |   | | |   | u |   | | |   | t |   | | |   |   |   | | |   | o |   | | |   | f |   | | |   |   |   | | |   | 4 |   | | |   |   |   | | |   | - |   | | |   | - |   | | |   |   |   | | |   | s |   | | |   | c |   | | |   | o |   | | |   | r |   | | |   | e |   | | |   |   |   | | |   | n |   | | |   | o |   | | |   | r |   | | |   | m |   | | |   | a |   | | |   | l |   | | |   | i |   | | |   | z |   | | |   | e |   | | |   | d |   | | |   |   |   | | |   | t |   | | |   | o |   | | |   |   |   | | |   | 0 |   | | |   |   |   | | |   | | |   | | |   |   |   | | |   |   |   | | |   | | |   | | |   |   |   | | |   | h |   | | |   | t |   | | |   | t |   | | |   | p |   | | |   | s |   | | |   | : |   | | |   | / |   | | |   | / |   | | |   | g |   | | |   | i |   | | |   | t |   | | |   | h |   | | |   | u |   | | |   | b |   | | |   | . |   | | |   | c |   | | |   | o |   | | |   | m |   | | |   | / |   | | |   | o |   | | |   | s |   | | |   | s |   | | |   | f |   | | |   | / |   | | |   | s |   | | |   | c |   | | |   | o |   | | |   | r |   | | |   | e |   | | |   | c |   | | |   | a |   | | |   | r |   | | |   | d |   | | |   | / |   | | |   | b |   | | |   | l |   | | |   | o |   | | |   | b |   | | |   | / |   | | |   | 7 |   | | |   | e |   | | |   | d |   | | |   | 8 |   | | |   | 8 |   | | |   | 6 |   | | |   | f |   | | |   | 1 |   | | |   | b |   | | |   | d |   | | |   | 9 |   | | |   | 1 |   | | |   | 7 |   | | |   | d |   | | |   | 1 |   | | |   | 9 |   | | |   | c |   | | |   | b |   | | |   | 9 |   | | |   | d |   | | |   | 6 |   | | |   | c |   | | |   | e |   | | |   | 6 |   | | |   | c |   | | |   | 1 |   | | |   | 0 |   | | |   | e |   | | |   | 8 |   | | |   | 0 |   | | |   | e |   | | |   | 8 |   | | |   | 1 |   | | |   | f |   | | |   | a |   | | |   | 3 |   | | |   | 1 |   | | |   | c |   | | |   | 3 |   | | |   | 9 |   | | |   | / |   | | |   | d |   | | |   | o |   | | |   | c |   | | |   | s |   | | |   | / |   | | |   | c |   | | |   | h |   | | |   | e |   | | |   | c |   | | |   | k |   | | |   | s |   | | |   | . |   | | |   | m |   | | |   | d |   | | |   | # |   | | |   | c |   | | |   | o |   | | |   | d |   | | |   | e |   | | |   | - |   | | |   | r |   | | |   | e |   | | |   | v |   | | |   | i |   | | |   | e |   | | |   | w |   | | |   |   |   | | |   | |
| 9 / 10 | License | license file detected | Info: License file found in expected location: LICENSE:1 Warn: Any licence detected not an FSF or OSI recognized license: LICENSE:1 | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#license |
| 10 / 10 | Pinned-Dependencies | all dependencies are pinned | Info: GitHub-owned GitHubActions are pinned Info: Third-party GitHubActions are pinned Info: Dockerfile dependencies are pinned Info: no insecure (not pinned by hash) dependency downloads found in Dockerfiles Info: no insecure (not pinned by hash) dependency downloads found in shell scripts Info: Pip installs are pinned Info: npm installs are pinned | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#pinned-dependencies |
| 10 / 10 | Security-Policy | security policy file detected | Info: security policy file detected: SECURITY.md:1 Info: Found linked content: SECURITY.md:1 Info: Found disclosure, vulnerability, and/or timelines in security policy: SECURITY.md:1 Info: Found text in security policy: SECURITY.md:1 | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#security-policy |
| 10 / 10 | Vulnerabilities | no vulnerabilities detected |  | https://github.com/ossf/scorecard/blob/7ed886f1bd917d19cb9d6ce6c10e80e81fa31c39/docs/checks.md#vulnerabilities |

